#EXTM3U


#EXTINF:-1, group-title="CANAIS PREMIUM", Band Sports HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/101.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Combate HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/36.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", ESPN 2 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/115.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/7/77/Logo_espnbrasil.png/800px-Logo_espnbrasil.png" group-title="Esportes", ESPN Brasil
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/114.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", ESPN Extra HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/2.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", FOX Sports HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/92.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", FOX Sports 2 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/135.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere Clubes HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/34.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 1 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/39.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 2 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/30.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 3 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/27.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 4 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/29.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 5 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/33.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 6 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/31.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 7 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/35.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", Premiere 8 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/38.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://logodownload.org/wp-content/uploads/2017/07/sportv-logo.png" group-title="Esportes", SporTV HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/130.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", SporTV 2 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/133.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", SporTV 3 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/104.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", FOX Sports 3 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/467.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", FOX Sports Premium HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/13120.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", WooHoo HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/75.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", FOX Sports Racing HD
http://161.0.157.8/PLTV/88888888/224/3221226181/index.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", WWE
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/6598.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", ESPN HD
http://80.80.160.168/live/6/2500000/live.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", AXN HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18730.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", CineMax HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/119.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/4/4d/FX_International_logo.svg/1600px-FX_International_logo.svg.png" group-title="Filmes", FX HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/51.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", HBO HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18637.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", HBO 2 HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/136.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", HBO Family HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/134.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", HBO Plus HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/138.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", HBO Signature HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/141.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Fox HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/57.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Fox Premium HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/79.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Fox Premium 2 HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18661.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Megapix HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/124.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Paramount HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18596.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Sony HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/52.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Space HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/64.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Studio Universal HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/98.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", SYFY HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/122.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/3/37/Telecine_Action_2.png/800px-Telecine_Action_2.png" group-title="Filmes", Telecine Action
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18551.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/2/2a/Telecine_Pipoca.png/800px-Telecine_Pipoca.png" group-title="Filmes", Telecine Pipoca
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18545.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/thumb/0/09/Telecine_Premium.png/800px-Telecine_Premium.png" group-title="Filmes", Telecine Premium
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18543.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Telecine Cult
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18549.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://upload.wikimedia.org/wikipedia/commons/f/fb/Telecine_Fun.png" group-title="Filmes", Telecine Fun
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18547.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Telecine Touch
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18541.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", TNT HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18536.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", TNT Séries
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/102.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Filmes", Universal Channel
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18520.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://i2.wp.com/www.broadbandtvnews.com/wp-content/uploads/2017/09/Warner-TV.png?ssl=1" group-title="Filmes", Warner Channel
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18513.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://logodownload.org/wp-content/uploads/2013/12/globo-logo.png" group-title="Canais Abertos", Globo SP HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/3.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="https://logodownload.org/wp-content/uploads/2013/12/globo-logo.png" group-title="Canais Abertos", Globo RJ HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/1.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Canais Abertos", Band HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/126.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Canais Abertos", Record HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/105.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Canais Abertos", Rede TV HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/118.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Canais Abertos", SBT HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/60.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", Animal Planet HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/116.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", Discovery Channel HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/43.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", History HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/66.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", Discovery Civilization HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/28.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", H2 HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18643.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", ID: Investigação Discovery HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18629.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", Discovery Science HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/107.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", Discovery World HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18687.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", E! HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/48.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", GNT HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/112.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", NatGeo Wild HD
http://psrv.io:80/live/CaS01XxWvu4/6879304603/18606.ts


#EXTINF:-1, group-title="CANAIS PREMIUM",  tvg-logo="" group-title="Documentários", National Geographic Channel HD
http://msdo.iptvsystem.cloud:80/live/E0P2u5yN0/HoAMr2Keb/65.ts

#EXTINF:-1, group-title="CANAIS PREMIUM", premiere clubes
        http://svrjupiter.live:80/Q8NKKXMRM/DCRLNJR7Y/1428

#EXTINF:-1, group-title="CANAIS PREMIUM", premiere2
        http://niptv.biz:25461/live/alcebiadesnascimento@hotmail.com/100756/42.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", premiere3
        http://niptv.biz:25461/live/alcebiadesnascimento@hotmail.com/100756/92.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", première clubes
        http://tv.factoryiptv.com:80/m4mEWMQet3/factoryiptv/38411

#EXTINF:-1, group-title="CANAIS PREMIUM", première5
        http://niptv.biz:25461/live/alcebiadesnascimento@hotmail.com/100756/94.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", premiere6
        http://cdn.ontvhdbr.co:8880/6idcbsvm/o399fjxu/13469


#EXTINF:-1, group-title="CANAIS PREMIUM", premiere4
        http://ssiptv.smartlista.org:8880/rpzt7h5qf4/3et2bjwxpr/2217


#EXTINF:-1, group-title="CANAIS PREMIUM", combate HD
        http://tv.minhalista.me:80/Fabricioalmeida02/szxsrjszx/36986

#EXTINF:-1, group-title="CANAIS PREMIUM", combate HD2
        http://streaminglist.live:25461/live/entectop@gmail.com/JrtAnH/12207.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", SporTV
        http://a.srvbr.me:8880/fytgt/fytxz/749


#EXTINF:-1, group-title="CANAIS PREMIUM", SporTV
        http://srv.mtvs.me:8880/vagnersp20191/vagner2019/28480


#EXTINF:-1, group-title="CANAIS PREMIUM", SporTV2
        http://server.sv01.pw:80/jhullyannavilela/5I76PXegyD/39

#EXTINF:-1, group-title="CANAIS PREMIUM", SporTV3
        http://rhagf.co:25461/live/Leilamotta/3118/28.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", SporTV3
        http://assistirpainel.ddns.net:8880/luizantonio19/luizantonio190/2186


#EXTINF:-1, group-title="CANAIS PREMIUM", ESPN
        http://skyiptvhd.live:8080/Cronenbold/Peter/66036


#EXTINF:-1, group-title="CANAIS PREMIUM", espn3
         http://s1.iptvprivado.net:8000/live/RaulAV/llamas/93.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", ESPN extra
        http://a.srvbr.me:8880/Claudiocl/4KQTAPB85Q/5321


#EXTINF:-1, group-title="CANAIS PREMIUM", espn2
        http://161.0.157.9/PLTV/88888888/224/3221226881/index.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", fox sports
        http://tvpremiumhd.club/lista-gratuita/183001/on/live.php?id=45.58.62.92:8080

#EXTINF:-1, group-title="CANAIS PREMIUM", fox sports2
        http://s.argeniptv.com:8000/leccaeduardo/9902196487/12024

#EXTINF:-1, group-title="CANAIS PREMIUM", fox sports3
        http://lb02.ipbr.tv:80/watch/az_rurinho2019/4530/37.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", fox sports racing
        http://161.0.157.8/PLTV/88888888/224/3221226181/index.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", fox spprts extras
        http://tvpremiumhd.club/lista-gratuita/213010/tv/v/408.ts


#EXTINF:-1, group-title="CANAIS PREMIUM", TNT
        http://streaminglist.live:25461/live/gabrielmarinsdea123@gmail.com/IQA2GC/1911.m3u8


#EXTINF:-1, group-title="CANAIS PREMIUM", ei maxx2
        https://vrzn-ei-ee.cdn.mdstrm.com/live-stream-secure/5801261189b415d108f9603c/publish/media_2500.m3u8?VRQtpAFXeNzNFtld2tf9yeN1vyU5-lJGp-xRb4rmThesW92zv__GN1EIRJsFcos96xKG&dnt=true&access_token=OZo0Cf114fBAQJMd9p7wp9jvtlEvCwwqMmgMv2s6QgtpdAxjqgLc9CFw0NwxaYM5XbNKoVgdvnC&ref=https://eiplus.com.br/canal/47/no-ar-com-andre-henning/&es=vrzn-ei-ee.cdn.mdstrm.com&proto=https&pz=BR


#EXTINF:-1, group-title="CANAIS PREMIUM", ei maxx
        https://vrzn-ei-ee.cdn.mdstrm.com/live-stream-secure/5801255b39c38e1109ddfabd/publish/media_2500.m3u8?VRQtpAFXeNzNFtld2tf9yeN1vyU5-lJGp-xRb4rmThesW92zv__GN1EIRJsFcos96xKG&dnt=true&access_token=OZo0Cf114fBAQJMd9p7wp9jvtlEvCwwqMmgMv2s6QgtpdAxjqgLc9CFw0NwxaYM5XbNKoVgdvnC&ref=https://eiplus.com.br/canal/47/no-ar-com-andre-henning/&es=vrzn-ei-ee.cdn.mdstrm.com&proto=https&pz=BR


#EXTINF:-1, group-title="CANAIS PREMIUM", ei maxx 
        https://vrzn-ei-ee.cdn.mdstrm.com/live-stream-secure/5801255b39c38e1109ddfabd/publish/media_800.m3u8?VRQtpAFXeNzNFtld2tf9yeN1vyU5-lJGp-xRb4rmThesW92zv__GN1EIRJsFcos96xKG&dnt=true&access_token=OZo0Cf114fBAQJMd9p7wp9jvtlEvCwwqMmgMv2s6QgtpdAxjqgLc9CFw0NwxaYM5XbNKoVgdvnC&ref=https://eiplus.com.br/canal/47/no-ar-com-andre-henning/&es=vrzn-ei-ee.cdn.mdstrm.com&proto=https&pz=BR


